div {
    min-height: 50px;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    /* grid-template-columns: 12.25% 12.25% 57% 12.25%; */
}
  
#cyanDiv {
    background-color: cyan;
    grid-area: 1/1/2/5;
}

#redDiv {
    background-color: red;
    grid-area: 2/1/4/2;
}

#purpleDiv {
    background-color: purple;
    grid-area: 2/2/4/4;
}

#greenDiv {
    background-color: green;
    grid-area: 2/4/3/5;
}

#blueDiv {
    background-color: blue;
}

#orangeDiv {
    background-color: orange;
    grid-area: 4/2/4/5;
}

#blackDiv {
    background-color: black;
    grid-area: 4/1/5/2;
}

@media screen and (max-width: 500px) {
    #container {
        display: flex;
        flex-direction: column;
    }
    #redDiv {
        display: none;
    }
    #blackDiv {
        display: none;
    }
}
  