div {
    min-height: 50px;
}

#container {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(4, 1fr) ;
 gap: 10px;
 /* 1fr 1fr 1fr 1fr */
 /* grid-template-columns: 14.25% 14.25% 57% 14.25%; */

}
  
#cyanDiv {
    background-color: cyan;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

#redDiv {
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#purpleDiv {
    background-color: purple;
    grid-column: 2  / 4;
    grid-row: 2 / 4;
}

#greenDiv {
    background-color: green;
    grid-row: 2 / 3;
   grid-column: 4 / 5
    
}

#blueDiv{
    background-color: blue;
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    
}

#orangeDiv {
    background-color: orange;
    grid-column: 2 / 5;
    grid-row: 4 / 5;
}

#blackDiv {
    background-color: black;
    grid-column-start: 1;
 grid-column-end: 2;
 grid-row-start: 4;
 grid-row-end: 5;
}
  

@media screen and (max-width: 500px) {
    #redDiv {
        display:none;
    }

    #blackDiv {
        display: none;
    }
    #container {
        display:flex;
        flex-direction: column;
    }
}