/* css for 7 */
div {
    min-height: 50px;
}

img {
    height: 100%;
    width: 100%;
}

#container {
   display: grid; 
   grid-template-columns: repeat(4, 1fr);
   /* grid-template-columns: 14.25% 14.25% 57% 14.25%; */
   /* grid-template-columns: 1fr 3fr 4fr 1fr; */
   grid-template-rows: repeat(4, 1fr);
   /* height: 50vh;  */
   gap: 10px;
}
  
#cyanDiv {
    background-color: cyan;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

#redDiv {
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#purpleDiv {
    background-color: purple;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

#greenDiv {
    background-color: green;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
#blueDiv {
    background-color: blue;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#orangeDiv {
    background-color: orange;
    grid-column: 2 / -1;
    grid-row: 4 / 5;
}

#blackDiv {
    background-color: black;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
  
@media screen and (max-width: 500px) {
    #container {
        display: flex;
        flex-direction: column;
    }

    /* #container div {
        height: 20vh;

    }

    #container #purpleDiv {
        height: 40vh;
    } */
    
    #redDiv, #blackDiv {
        display: none;        
    }
}