div {
    min-height: 150px;
}

.colorSection {
    border: 1px solid black;
}

@media screen and (min-width: 801px) {
    #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
    }
}

@media screen and (max-width: 800px) {
    #container {
        display: flex;
        flex-direction: column;
        padding: 50px 70px;
        row-gap: 20px;
    }

    .colorSection {
        height: 15vh;
    }

    #redDiv {
        display: none;
    }
    #purpleDiv {
        height: 30vh;
    }
    #blackDiv {
        display: none;
    }
}
  
#cyanDiv {
    background-color: cyan;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

#redDiv {
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#purpleDiv {
    background-color: purple;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

#greenDiv {
    background-color: green;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    order: 1;
}

#blueDiv {
    background-color: blue;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    order: 2;
}

#orangeDiv {
    background-color: orange;
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    order: 3;
}

#blackDiv {
    background-color: black;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
  