*{
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

.colorSection {
    border: 1px solid black;
}

@media screen and (min-width: 801px) {
    #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "cyaA cyaA cyaA cyaA"
        "redA purp purp gree"
        "redA purp purp bluA"
        "blac oran oran oran";
        padding: 1% 2.5%;
        gap: 20px;
        width: 95%;
        height: 96.5%;
    }
}

@media screen and (max-width: 800px) {
    #container {
        display: flex;
        flex-direction: column;
        padding: 50px 70px;
        row-gap: 20px;
    }

    .colorSection {
        height: 15vh;
    }

    #redDiv {
        display: none;
    }
    #purpleDiv {
        height: 30vh;
    }
    #blackDiv {
        display: none;
    }
}
  
#cyanDiv {
    background-color: cyan;
    grid-area: cyaA;
}

#redDiv {
    background-color: red;
    grid-area: redA;
}

#purpleDiv {
    background-color: purple;
    grid-area: purp;
}

#greenDiv {
    background-color: green;
    grid-area: gree;
    order: 1;
}

#blueDiv {
    background-color: blue;
    grid-area: bluA;
    order: 2;
}

#orangeDiv {
    background-color: orange;
    grid-area: oran;
    order: 3;
}

#blackDiv {
    background-color: black;
    grid-area: blac;
}
  