#container {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
    height: 50vh;
}

/* div {
    min-height: 20vh;
} */

#Orange {
    background-color: orange;
    grid-column: 2 / 5;
    grid-row: 1 / 3;
}
#Purple {
    background-color: purple;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
}

#Lime {
    background-color: lime;
    grid-column: 2 / 3;
    grid-row: 3 / 3;
}
#Blue {
    background-color: blue;
    grid-column: 3 / 4;
    grid-row: 3 / 3;
}
#Black {
    background-color: black;
    grid-column: 4 / 5;
    grid-row: 3 / 3;
}
#Yellow {
    background-color: yellow;
    grid-column: 2 / 5;
    grid-row: 4 / 5;
}

#Green {
    background-color: green;
    grid-column: -5 / -1;
    grid-row: 5 / 6;
}

#Red {
    background-color: red;
    grid-column: 5/6;
    grid-row: -6 / -2;
}